@mixin agencyButton
    width: 245px
    height: 62px
    gap: 10px
    padding: 16px 19px
    border-radius: 18px
    background: #ED1C24
    border: 1px solid #000000
    display: flex

@mixin agencyButtonText
    font-family: Poppins
    font-weight: 500
    font-size: 20px
    line-height: 30px
    letter-spacing: 0px
    color: #FFFFFF
    cursor: pointer

@mixin agencyTitles
    font-family: DM Sans
    font-weight: 700
    font-size: 48px
    line-height: 24px
    letter-spacing: 0.5px
    color: #ED1C24
